29-03

Preciso de ajuda nisso:
-

Grupo gestores:
Nome de produto e valor unitario:
Mikes hard lemonade n lt 269ml sh c12 np (R$ 4,73) (c12) (56,83)
Brahma duplo malte lt 473ml sh c12 np (R$ 4,18) (c12) (50,20)
Antarctica pilsen gfa vd 300ml cx c/23 (R$ 1,51) (c23) (34,91)
Coronita extra n ow 210ml cx c/4 six pack (R$ 3,54) (c24) (48,00)
Casillero del diablo vnh rsv caber sauvg g (R$ 36,90)
Oreo picole 20x65g baunilha Oreo picole 20x65g baunilha (c20) (caixa 237,09)
Mega picole 20x74g amendoas mega picole 20x74g amendoas (c20) (caixa 237,09)
Garoto caribe picale 36x68g (c36) (caixa 271,39)

Grupo caixa:
-

Leitura hoje:
-
