27-03

Preciso de ajuda nisso:
-

Grupo gestores:
nome de produto e valor unitario:
Gelo cubo (R$ 5,00)
Gelo escama (R$ 6,00)
Agua minalba aquavita (R$ 6,50)
Venda de vasilhame (R$ 15,00)
Brahma 473ml c12 (R$ 3,33) (c12) (caixa 40,00)
Brahma 350ml c18 (R$ 2,66) (c18) (caixa 48,00)
Brahma 269ml c15 (c15) (caixa 34,00)
Antarctica 473ml c12 (c12) (caixa 60,00)
Corona 473ml c12 (c12) (caixa 60,00)
Corona long 330ml c24 (c24) (caixa 125,00)
Bohemia lata 473ml (c12) (caixa 44,00)
Original 473ml c12 (c12) (caixa 52,00)
Spaten c12 473ml (c12) (caixa 48,00)
Spaten 330ml long c24 (c24) (caixa 102,00)
Heineken 473ml lata c12 (c12) (caixa 60,00)
Stella 330ml c24 (c24) (caixa 105,00)
Stella 473ml c12 (c12) (caixa 52,00)
Stella lata 350ml c8 (c8) (caixa 33,00)
Stella pure gold 330ml c24 (c24) (caixa 120,00)
Gatorade laranja c6 (c6) (caixa 28,00)
Gatorade morango com maracuja c6 (c6) (caixa 56,00)
Gatorade uva c6 (c6) (caixa 28,00)
Guarana antarctica 2l c6 (c6) (caixa 38,00)
Coca cola 2l pack c6 (c6) (caixa 48,00)
Coca cola zero lata c12 (c12) (caixa 35,00)
Coca cola lata c12 (c12) (caixa 35,00)
Pepsi 2l c6 (c6) (caixa 35,00)
Sukita laranja 2l c6 (c6) (caixa 26,00)
Red label 1l R$ 75,00
Black Label 1l R$ 142,00
Rocks pink doce gin R$ 25,00
Red bull c24 (c24) (caixa 160,00)
Red bull tropical c24 (c24) (caixa 165,00)
Skol beats red mix 269ml c8 (c8) (caixa 37,00)
Antarctica 350ml c18 (c18) (caixa 51,00)
Guarana antarctica zero 350ml c12 (c12) (caixa 28,00)
Coca cola zero 2l c6 (c6) (caixa 48,00)
Absolut vodka sprite lt 269ml cx6 fd (c6) (caixa 28,65)
Kapo uva trak 200ml cx 12un (R$ 2,12) (c12) (caixa 25,45)
Crystal pet 500ml s/g cx 12un (R$ 1,13) (c12) (caixa 13,57)
Energ magneto frutas trop pet 2l (R$ 5,81) (c6) (caixa 34,89)
Energ tnt org lt 473ml pack 6 (R$ 5,31) (c6) (caixa 31,86)
Energ tnt juice mango lt 473ml pack 6 (R$ 5,45) (c6) (caixa 32,73)

Grupo caixa:
-

Leitura hoje:
-
