28-03

Preciso de ajuda nisso:
-

Grupo gestores:
Nome de produto e valor unitario:
Energ tnt tang z ac lt 473ml pack 6 (R$ 5,45) (c6) (caixa 32,74)
Energ tnt mc vd z ac lt 473ml pack 6 (R$ 5,45) (c6) (caixa 32,74)
Bohemia nova embalagem lata 350ml sh c/12 npal (R$ 3,27) (c12) (caixa 39,31)
Reservado vinho sauvignon blanc gfa vd 570 (R$ 14,90)
Original lata 350ml cx cartao c/12 npal caixa (R$ 3,24) (c12) (38,99)
Brahma chopp gfa vd 300ml cx c/23 (R$ 1,87) (caixa 43,10)
Stella artois pure gold long neck 330ml sp sh c/4 (R$ 4,43) (c24) (caixa 106,54)
Guarana chp antarctica diet pet 2l caixa c/6 (R$ 6,60) (c6) (39,64)
Brahma duplo malte lt sleek 350ml sh c 12 (R$ 2,99) (c12) (35,99)
Xeque mate b m g mate rum guarana limao lat 355ml c12 (R$ 6,15) (c12) (caixa 73,90)
Skol beats caipirinha lt 269ml cx cartao c/8 npal (R$ 4,59) (c8) (caixa 36,76)
Minalba agua mineral c/gas gfa pet 510ml fd c/12 (R$ 1,53) (c12) (caixa 18,39)
Stella artois lt sleek 350ml c 8 cx cartao (R$ 3,76) (c8) (caixa 30,15)
Budweiser zero lt sleek 350ml c 8 cx cartao (R$ 3,23) (c8) (caixa 25,84)
Budweiser lata 473ml six-pack sh c/2 npal (R$ 3,74) (c12) (caixa 44,98)
Budweiser gfa vd 300ml cx c/23 (R$ 1,83) (c23) (caixa 42,27)
Pepsi zero lata 350ml sh c/12 npal (R$ 2,30) (c12) (caixa 27,66)
Chac chac vinho branco gfa vd 750ml (R$ 30,09)

Grupo caixa:
-

Leitura hoje:
-

